# CashFlow

./: CashFlow.sln  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/Enums/: PaymentType.cs  Tag.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Expenses/: DeleteExpenseTest.cs  GenerateExpensesReportTest.cs  GetAllExpensesTest.cs  GetExpenseByIdTest.cs  RegisterExpenseTest.cs  UpdateExpenseTest.cs
tests/WebApi.Test/Login/: DoLoginTest.cs
tests/WebApi.Test/Users/: ChangePasswordTest.cs  DeleteUserTest.cs  GetUserProfileTest.cs  RegisterUserTest.cs  UpdateUserTest.cs
(+79 files in other folders)
